<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myyg="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.andview.refreshview.XRefreshView
            android:id="@+id/xRefreshView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            myyg:autoRefresh="false">

            <com.example.frame_animation.widget.ScrollViewEx
                android:id="@+id/sv_wrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="10dp"
                        android:fadeScrollbars="false"
                        android:fadingEdge="none"
                        android:overScrollMode="never"
                        android:scrollbars="none" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="111111" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="111111" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="111111" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="111111" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="111111" />
                </LinearLayout>
            </com.example.frame_animation.widget.ScrollViewEx>
        </com.andview.refreshview.XRefreshView>
    </LinearLayout>
</FrameLayout>
